[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True

[mypy-tests.*]
ignore_errors = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-click]
ignore_missing_imports = True
